<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deportiva"
    tools:context=".MainActivity6">

    <Button
        android:id="@+id/button7"
        android:layout_width="126dp"
        android:layout_height="104dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="16dp"
        android:text="Añadir a Compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="264dp"
        android:layout_height="227dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_tira" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/archivo_black"
        android:text="Tira Led $150"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="157dp"
        android:layout_height="148dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lobo" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/archivo_black"
        android:text="CARACTERISTICAS PRINCIPALES"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="391dp"
        android:layout_height="506dp"
        android:layout_marginTop="400dp"
        android:text="• Tira led flexible
\n• Con recubrimiento ip65 soporta sol lluvia humedad (solo no es sumergible en agua)
\n• Pegamento auto adherible
\n• Puedes recortar la tira cada 3 leds o unir varias tiras haciendo tramos largos
\n• Ultra luminosa con chip led smd 2835 (se les conoce como hiperled)
\n• Su voltaje es de 12v si vas a querer conectar en 110v 127v necesitas un eliminador de voltaje, nosotros también lo vendemos pregúntanos el precio
\n• La tira es de 5 metros con 300 leds
\n• Es de alta calidad no se pone amarilla
"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>